=== Start ===
You are cleaning the last few dirt glasses left from last night,
You already tidied up the whole tavern as well as you could, and customers shoudl start to come in in minutes.
As you are drying the last glass you hear the door open, it's Charlie, he alaways comes to your place when he gets off work.
Charlie sits at the counter. #charlieright

Charlie?Tired "Evening Hiro, how's it going?
You shrug your shoulders, as to say "like always".
Charlie seems tired, his usual joyful personality and chattiness isn't coming out today.

    * "Everything ok at work?"
    -> Fine
    * "Want something to drink?"
    -> Drink

=Fine
 You "Is everything ok? You look like you just escaped from a chasing
 Charlie?Tired "Oh yeah don't worry, just a bad day at work...
 
 * "Something happened?"
    -> Fine2
 * "Want something to drink?"
    -> Drink
    
    
=Drink
    You "Should I make you the usual drink?
    Charlie?Tired "Yes, I need it
    ->Drinks
=Fine2
    You "Did something happen at work?
    Charlie?Tired "Just give me the usual drink, please
    You "Coming right up
    -> Drinks
-> END
=== Drinks ===
    *@Good_Drink
    ->Good
    *@Bad_Drink
    ->Bad
    
=Good
    You serve the drink...
    Charlie sips his drink slowly, closing his eyes as he tastes it
    Charlie "...That's what I needed, thank you
    -> Talk

=Bad
    You serve the drink...
    Charlie sips his drink slowly, but he stops as soon as he can taste it
    Charlie "Did you change some ingredients?... It's not that good... Anyway I'll drink it...
    -> Talk
    
=Talk
    *@Talk
-
    * "So bad day huh?"
    You "So... bad day at work huh?
    * "You wanna talk about it now?"
    You "You wanna talk about your thoughts mr mysterious guy?
- Charlie "It's nothing serious really, I just had a hard time delivering a package to the night club I spent hours there... I swear Spike sometimes can be obnoxious...and then my boss had something to say about it of course 
    * "What about Spike?"
    ->Spike
    * "What did you deliver?"
    ->Deliver
    
=Spike
You "What about Spike? He works as a bouncer there right?
Charlie looks like he wants to talk now, a few sips of liquor and his good mood is right back.
Charlie "Yah, sometimes he also does other jobs there, takes care of cleaning, takes care of tickets, or sometimes he takes care of packages arriving
Charlie?Angry "And today he really had something to say about it... he complained for an hour about how the packages needed to be 6, not 5. What am I supposed to do about it? I just deliver
Charlie "So then of course the boss got upset with the fact that I was losing time with that idiot. He even snapped at me, I was scared he was about to punch me. Such a big fuss for a package.
This story seems odd, you know Spike can be arrogant, but he doesn't really care about doing his job right...

    * "What was the delivery?"
    * "Did he let you go then?"
=Deliver
->END
    
